JWT_Secret = *** Clave del token ***
JWT_Expiration = *** Periodo de expiracion del token ***
MONG_Uri = *** Url del servidor de MongoDB ***
PORT = *** Puerto de la API ***
ORIGIN = *** URL del frontend para manejo de cors ***